<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '109858278973317070000', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>30岁 | From Soldier to Programmer - 胡皓的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2014年6月24日，一转眼我的人生就走过了30年。 想一想10年前的生日，那时我在部队，上等兵军衔，刚刚经历完第一次失败的军校招生考试，那一年的生日让我印象最深的就是一起考学的战友们为远离营区，身处油库的我买了一个生日蛋糕。 别看那一个普通的生日蛋糕，对于当时如许三多一般两个人坚守一个油库的我来说，感受到的是无比的温暖，同时也引出了许许多多与战友们美好的回忆。我亲爱的战友们，如果你们在看我的这一">
<meta name="keywords" content="生日">
<meta property="og:type" content="article">
<meta property="og:title" content="30岁">
<meta property="og:url" content="http://blog.huhao.name/2014/06/24/age-30/index.html">
<meta property="og:site_name" content="From Soldier to Programmer - 胡皓的博客">
<meta property="og:description" content="2014年6月24日，一转眼我的人生就走过了30年。 想一想10年前的生日，那时我在部队，上等兵军衔，刚刚经历完第一次失败的军校招生考试，那一年的生日让我印象最深的就是一起考学的战友们为远离营区，身处油库的我买了一个生日蛋糕。 别看那一个普通的生日蛋糕，对于当时如许三多一般两个人坚守一个油库的我来说，感受到的是无比的温暖，同时也引出了许许多多与战友们美好的回忆。我亲爱的战友们，如果你们在看我的这一">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-06T07:59:23.823Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="30岁">
<meta name="twitter:description" content="2014年6月24日，一转眼我的人生就走过了30年。 想一想10年前的生日，那时我在部队，上等兵军衔，刚刚经历完第一次失败的军校招生考试，那一年的生日让我印象最深的就是一起考学的战友们为远离营区，身处油库的我买了一个生日蛋糕。 别看那一个普通的生日蛋糕，对于当时如许三多一般两个人坚守一个油库的我来说，感受到的是无比的温暖，同时也引出了许许多多与战友们美好的回忆。我亲爱的战友们，如果你们在看我的这一">
<meta name="twitter:creator" content="@howiehu">
  
    <link rel="alternate" href="/atom.xml" title="From Soldier to Programmer - 胡皓的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">From Soldier to Programmer - 胡皓的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">凡事 = 预 ? 立 : 废</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">存档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.huhao.name"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-age-30" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/06/24/age-30/" class="article-date">
  <time datetime="2014-06-23T17:00:34.000Z" itemprop="datePublished">2014年06月24日</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/随笔/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      30岁
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2014年6月24日，一转眼我的人生就走过了30年。</p>
<p>想一想10年前的生日，那时我在部队，上等兵军衔，刚刚经历完第一次失败的军校招生考试，那一年的生日让我印象最深的就是一起考学的战友们为远离营区，身处油库的我买了一个生日蛋糕。</p>
<p>别看那一个普通的生日蛋糕，对于当时如许三多一般两个人坚守一个油库的我来说，感受到的是无比的温暖，同时也引出了许许多多与战友们美好的回忆。我亲爱的战友们，如果你们在看我的这一篇日志，不要笑，你们知道我说的都是谁。:)</p>
<p>当然，也就是从那年的生日开始，我的人生开始步入第一个低谷，连续两年考军校失败，梦想破灭，心灰意冷。</p>
<a id="more"></a>
<p>在这10年里，有许许多多让我回想起来记忆犹新的事情：</p>
<ul>
<li>曾经找关系去魔鬼连队寻找自己的价值，夜里站岗时，看着天上的星星，心里一边为注定要脱下军装感到难受，一边又不知道未来的路到底在何方；</li>
<li>曾经揣着每个月1800块钱的工资，忍不住吃了一碗三十多块钱的日本拉面，然后心疼了一个星期；</li>
<li>曾经一个人带着行囊，火车换长途汽车再换火车，出差跑遍了半个中国；</li>
<li>曾经租住在漏雨漏成水帘洞的屋子里，呆呆的看着被漏雨湿透的被子和床垫；</li>
<li>曾经孤独的开着车，每天碾压八达岭高速，往返于广安门到昌平县城；</li>
<li>曾经每一个限行的晚上，都会一个人去吃呷哺呷哺，用饱腹的感觉冲淡寂寞；</li>
<li>曾经为了快速提升技术水平，实现自己计划中的目标，把所有的时间都花在了看完一摞又一摞的书上。</li>
</ul>
<p>也许这些事情从今天看起来依然还是那样的辛酸，但是我所获得的回报就是基本完成了我从24岁开始制定的，从24岁到30岁时应当完成的人生计划：有一个我爱且爱我的老婆，有一份自己喜欢的工作，有自己满意的收入，有自己的房子，有自己的车。</p>
<p>回首这10年，我非常庆幸我能够在我20岁的时候体无完肤的摔进大坑，在年轻的时候经历挫折。我也更加庆幸我能够靠自己的努力一步步爬出这个大坑，时时刻刻警示和激励着我，走出一段值得回忆的人生旅程。</p>
<p>30而立，一瞬之间，未来的10年也很快，是时候制定我未来10年的计划了：家庭美满，事业有成。然后，在40岁之前做一件让自己有成就感的事情！</p>
<p>今天，出差中的我坐在深圳的酒店里，心宽体胖，抱着Macbook Pro，在老婆、家人、朋友、同事们的祝福讯息中写下这篇文章。</p>
<p>抬起头，看见镜子中的自己，仿佛看到10年前那个穿着军装的我，还有那永远不灭的职业军人的梦。</p>
<p>我心依旧，我还有我想要冲锋的战场。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.huhao.name/2014/06/24/age-30/" data-id="cjefeb8i000066zu6im0zigcu" class="article-share-link">分享</a>
      
        <a href="http://blog.huhao.name/2014/06/24/age-30/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/生日/">生日</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/12/04/from-octopress-to-hexo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          从Octopress到Hexo
        
      </div>
    </a>
  
  
    <a href="/2014/03/01/become-a-freelancer-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">从士兵到程序员再到SOHO程序员 (三) - 游击战与阻力</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Ruby/">Ruby</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/从士兵到程序员/">从士兵到程序员</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/聚会/">聚会</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Atom/">Atom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code-School/">Code School</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Freelancer/">Freelancer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guard/">Guard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Octopress/">Octopress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/">Vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xi-an-Rubyists-Party/">Xi'an Rubyists Party</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生日/">生日</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Atom/" style="font-size: 10px;">Atom</a> <a href="/tags/Code-School/" style="font-size: 10px;">Code School</a> <a href="/tags/Freelancer/" style="font-size: 20px;">Freelancer</a> <a href="/tags/Guard/" style="font-size: 15px;">Guard</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Octopress/" style="font-size: 15px;">Octopress</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/Xi-an-Rubyists-Party/" style="font-size: 10px;">Xi'an Rubyists Party</a> <a href="/tags/生日/" style="font-size: 10px;">生日</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">三月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">十二月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">九月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">八月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">六月 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2014/12/11/markdown-writer-for-atom/">Markdown神器推荐：Markdown-Writer for Atom</a>
          </li>
        
          <li>
            <a href="/2014/12/04/from-octopress-to-hexo/">从Octopress到Hexo</a>
          </li>
        
          <li>
            <a href="/2014/06/24/age-30/">30岁</a>
          </li>
        
          <li>
            <a href="/2014/03/01/become-a-freelancer-3/">从士兵到程序员再到SOHO程序员 (三) - 游击战与阻力</a>
          </li>
        
          <li>
            <a href="/2013/12/13/become-a-freelancer-2/">从士兵到程序员再到SOHO程序员 (二) - 求职</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Hao Hu (胡皓)<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">存档</a>
  
</nav>
    
<script>
  var disqus_shortname = 'huhao';
  
  var disqus_url = 'http://blog.huhao.name/2014/06/24/age-30/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>